# trackthor

./: .travis.yml  LICENSE  README.md  docker-compose.dev.yml  docker-compose.ionic.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
Backend/: Dockerfile  README.md  dev.dockerfile  pom.xml  prod.dockerfile
Backend/src/main/java/cl/trackthor/: BackendApplication.java
Backend/src/main/java/cl/trackthor/config/: SecurityDataConfig.java  SwaggerConfig.java
Backend/src/main/java/cl/trackthor/controller/: AlertaController.java  AuthController.java  EmpresaController.java  HoraTrabajadaController.java  TestController.java  UsuarioChoferController.java
Backend/src/main/java/cl/trackthor/exception/: EmpresaNoGestionadaException.java  NoIdException.java  NoUsuarioException.java  UsuarioNoAdministradorEmpresaException.java  UsuarioNoExisteException.java
Backend/src/main/java/cl/trackthor/model/: AdministradorEmpresa.java  AdministradorSistema.java  Alerta.java  Arriendo.java  Cliente.java  Cobranza.java  Contrato.java  Empresa.java  GestionEmpresa.java  HoraTrabajada.java  Maquina.java  Maquinaria.java  Pago.java  Plan.java  TipoMaquina.java  Usuario.java  UsuarioChofer.java
Backend/src/main/java/cl/trackthor/repository/: AdministradorEmpresaRepository.java  AdministradorSistemaRepository.java  AlertaRepository.java  ArriendoRepository.java  ClienteRepository.java  CobranzaRepository.java  ContratoRepository.java  EmpresaRepository.java  GestionEmpresaRepository.java  HoraTrabajadaRepository.java  MaquinaRepository.java  PagoRepository.java  PlanRepository.java  TipoMaquinaRepository.java  UsuarioBaseRepository.java  UsuarioChoferRepository.java  UsuarioRepository.java
Backend/src/main/java/cl/trackthor/security/: Encoders.java  SecurityConfig.java  TokenConfig.java
Backend/src/main/java/cl/trackthor/security/authorization/: AuthServerConfig.java
Backend/src/main/java/cl/trackthor/security/resource/: MethodSecurityConfig.java  ResourceServerConfig.java
Backend/src/main/java/cl/trackthor/security/service/: UsuarioDetailsService.java
Backend/src/main/resources/: application.properties  keystore.p12
Backend/src/test/java/cl/trackthor/: BackendApplicationTests.java
Backend/src/test/resources/: application.properties
Frontend/: .gitignore  Dockerfile  Dockerfileback  README.md  angular.json  cert.pem  config.xml  dev.dockerfile  ionic.config.json  ionic.dockerfile  ionic.sh  key.pem  package-lock.json  package.json  prod.dockerfile  start.sh  tsconfig.json
Frontend/plugins/cordova-plugin-device/: package.json
Frontend/src/: index.html  main.ts  material.scss  styles.scss  tslint.json
Frontend/src/app/: app-routing.module.ts  (+3 more)
(+227 files in other folders)
