# DataSource
spring.datasource.url=jdbc:mysql://mysql:3306/trackthor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Recargar al modificar
spring.devtools.restart.additional-paths = ./src