# DataSource
spring.datasource.url=jdbc:mysql://mysql:3306/trackthor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Recargar al modificar
spring.devtools.restart.additional-paths = ./src