logging.level.org.springframework=debug
## DataSource
##spring.datasource.url=jdbc:mysql://mysql:3306/trackthor?autoReconnect=true&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.id=oauth2_application
security.oauth2.access_token.validity_period=3600
security.oauth2.refresh_token.validity_period=10000

security.jwt.secret=HKAsP6

# Recargar al modificar
spring.devtools.restart.additional-paths = ./src

##H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create